NODE_ENV=dev
PORT=3000
HOSTNAME=localhost
JWT_SECRET=mi-secreto
JWT_SECRET_REFRESH_TOKEN=mi-secreto
MONGO_URI=mongodb://localhost:27017/hrapp_dev
CLIENT_ID=client-id-clave-unica
CLIENT_SECRET=client-secret-clave-unica
REDIRECT_URI=redirect-uri-clave-unica
JWT_SECRET_CLAVE_UNICA=mi-secreto
JWT_SECRET_INTERNO=mi-secreto
JWT_SECRET_REFRESH_TOKEN_INTERNO=mi-secreto
API_URL=http://localhost:3000